{
  "name": "massage-love",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm artifacts:generate && next build && pnpm verify:built",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --maxWorkers=1",
    "artifacts:generate": "tsx scripts/generate-content-artifacts.ts",
    "artifacts:generate:content": "tsx scripts/generate-content-artifacts.ts",
    "artifacts:generate:legacy": "tsx scripts/generate-artifacts.ts",
    "regions:sync:massagebom": "tsx scripts/sync-massagebom-region-baseline.ts",
    "verify:built": "tsx scripts/verify-built-visible-contract.ts",
    "qa:review:ai": "tsx scripts/generate-ai-review.ts",
    "qa:browser:local": "tsx scripts/generate-local-browser-qa.ts",
    "candidate:fast": "tsx scripts/generate-fast-candidate.ts",
    "evidence:fast": "pnpm qa:review:ai && pnpm qa:browser:local && pnpm candidate:fast",
    "qa:build:repro": "tsx scripts/generate-normative-reproducibility.ts",
    "qa:raw:diagnostic": "tsx scripts/generate-built-raw-html-diagnostic.ts",
    "images:init": "node pipeline/images/run-generation.mjs --init",
    "images:preflight": "node pipeline/images/run-generation.mjs --preflight",
    "images:runner:validate": "node pipeline/images/run-generation.mjs --validate",
    "images:status": "node pipeline/images/status.mjs",
    "images:source:qa": "node pipeline/images/source-qa.mjs machine-qa",
    "images:source:sheets": "node pipeline/images/source-qa.mjs contact-sheets",
    "images:refine": "node pipeline/images/refine-release.mjs refine",
    "images:refined:qa": "node pipeline/images/refine-release.mjs machine-qa",
    "images:refined:sheets": "node pipeline/images/refine-release.mjs contact-sheets",
    "images:promote": "node pipeline/images/refine-release.mjs promote",
    "images:verify-contract": "vitest run pipeline/images/image-pipeline.test.mjs",
    "verify": "pnpm artifacts:generate && pnpm test && pnpm typecheck && pnpm lint && pnpm build"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "playwright-core": "1.62.1",
    "sharp": "0.34.5",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.29.3"
}
